
1. Find all zip codes in Iowa state.
-- db.zipcodes.aggregate([{$match:{state:'IA'}},{$project:{_id:0,zipcode:'$_id',state:'$state'}}])

2. Find all zip codes with population less than 1000.
-- db.zipcodes.aggregate([{$match:{pop:{'$lt':1000}}},{$project:{_id:0,state:'$state',zipcodes:'$_id',population:'$pop'}}])

3. Find all cities that have more than one zip code, sort the results based by state and city name.
-- db.zipcodes.aggregate([ 
            {$sort:{state:1,city:1}}, 
            {$group:{_id:{city:'$city'},countZip:{$sum:1}}},
            {$match:{'countZip':{'$gt':1}}}            
])
4. Display the least populated city in each state.
-- db.zipcodes.aggregate([ 
        {$group:{_id:{state:'$state',city:'$city'}, popSum:{$sum:'$pop'}}}, 
        {$sort:{'_id.state':1,popSum:1}}, 
        {$group:{_id:{state:'$_id.state'},city:{$first:'$_id.city'},population:{$first:'$popSum'}}},
        {$project:{_id:0,state:'$_id.state',city:1,population:1}} 
])